# ConditionalIdleKick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/intellyspark/conditionalidlekick/: ConditionalIdleKick.java
src/main/resources/: config.yml  plugin.yml
